<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build;Nuget;CleanEnd" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildProjectDirectory)\Artifacts</ArtifactsPath>    
    <ProjectName>PBDesk.Selenium.Extension</ProjectName>
    <SeleniumVersion>A.B.C</SeleniumVersion>
    <BuildRevision>0</BuildRevision>
    <PackageVersion>$(SeleniumVersion).$(BuildRevision)</PackageVersion>    
    <PackageFolder>$(ProjectName).$(PackageVersion)</PackageFolder>
    <MSBuildExtensionPack>$(MSBuildProjectDirectory)\MSBuild.ExtensionPack.4.0.8.0</MSBuildExtensionPack>
    <CSProjLocation>$(MSBuildProjectDirectory)\..\$(ProjectName)</CSProjLocation>
    <CSProj>$(CSProjLocation)\$(ProjectName).csproj</CSProj>
  </PropertyGroup>
      
  
    
  <Import Project="$(MSBuildExtensionPack)\MSBuild.ExtensionPack.tasks"/>
    
  <Target Name="Build" DependsOnTargets="SetVersion" >
    
     <MSBuild Projects="$(CSProj)"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net451\;IntermediateOutputPath=obj\Release\net451\;TargetFrameworkVersion=v4.5.1" />
    <MSBuild Projects="$(CSProj)"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net45\;IntermediateOutputPath=obj\Release\net45\;TargetFrameworkVersion=v4.5" />
    <MSBuild Projects="$(CSProj)"
        Properties="Configuration=Release;OutputPath=$(ArtifactsPath)\net40\;IntermediateOutputPath=obj\Release\net40\;TargetFrameworkVersion=v4.0" />
    
  </Target>
  
  <Target Name="Nuget">
    
    <ItemGroup>
    <ArtifactsFiles Include="$(ArtifactsPath)\**\*.*" />
  </ItemGroup>
  
    <!--<MakeDir  Directories="$(PackageFolder)"/>
    <MakeDir  Directories="$(PackageFolder)\lib"/>
    <MakeDir  Directories="$(PackageFolder)\lib\net451"/>
    <MakeDir  Directories="$(PackageFolder)\lib\net45"/>
    <MakeDir  Directories="$(PackageFolder)\lib\net40"/>-->
    <!--<Copy
            SourceFiles="@(ArtifactsFiles)"
            DestinationFiles="@(ArtifactsFiles->'$(PackageFolder)\lib\%(RecursiveDir)%(Filename)%(Extension)')"
    />-->
    
    <Copy SourceFiles="@(ArtifactsFiles)" DestinationFolder="$(PackageFolder)\lib\%(RecursiveDir)" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\PBDesk.Utils.nuspec" DestinationFiles="$(PackageFolder)\PBDesk.Utils.$(BuildVersion).nuspec" />

    <ItemGroup>
      <namespaces Include="MyNamespace">
        <Prefix>DefaultNS</Prefix>
        <Uri>http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd</Uri>
      </namespaces>
    </ItemGroup>

   
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement" 
                                       Namespaces="@(namespaces)"
                                       File="$(PackageFolder)\PBDesk.Utils.$(BuildVersion).nuspec" 
                                       XPath="/DefaultNS:package/DefaultNS:metadata/DefaultNS:version" 
                                       InnerText="$(BuildVersion)"/>
    


  <Exec WorkingDirectory="$(PackageFolder)" 
          Command="$(MSBuildProjectDirectory)\..\.nuget\nuget.exe pack PBDesk.Utils.$(BuildVersion).nuspec" />

  </Target>
  
  <Target Name="SetVersion">
    <ItemGroup>
      <AssemblyInfoFiles Include="$(CSProjLocation)\**\AssemblyInfo.cs" />
    </ItemGroup>
  

    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(AssemblyInfoFiles)"
                  AssemblyVersion="$(PackageVersion)"                               
                  AssemblyFileVersion="$(PackageVersion)"
                
              />
  </Target>
    
  <Target Name="Clean">
    <Message Text="CleanStart" />
    <RemoveDir Directories="$(ArtifactsPath)\" Condition="Exists($(ArtifactsPath))" />
    <RemoveDir Directories="$(PackageFolder)" Condition="Exists($(PackageFolder))" />
  </Target>
  <Target Name="CleanEnd">
    <Message Text="CleanEnd" />
    <RemoveDir Directories="$(ArtifactsPath)" Condition="Exists($(ArtifactsPath))" />
  </Target>
</Project>

